# requestURL=commandHandler
# /jspPro contextPath x 
/board/list.do=days06.mvc.command.ListHandler
/board/write.do=days06.mvc.command.WriteHandler
/board/view.do=days06.mvc.command.ViewHandler
/board/delete.do=days06.mvc.command.DeleteHandler
/board/edit.do=days06.mvc.command.EditHandler